\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Training Based on Pixels}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Environment Setup}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Image Preprocessing}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pixel-based Training Workflow}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Neural Network Architecture and Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Q-Learning Algorithm Implementation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experience Replay}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimization Process}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Agent's Performance}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metrics}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analysis}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
\contentsline {section}{\numberline {7}References}{5}{section.7}%
